*{
	margin: 0;
	padding: 0;
}
/* 顶部 */
.top{
	background-color: #dcdcdd;
	height: 40px;
}
.breadcrumb{
	display: block;
	position: absolute;
	background-color: transparent;
	text-align: center;
}
.breadcrumb-item+.breadcrumb-item::before{
	content: "|";
}
/* 导航栏 */
.header{
	width: 90%;
}
.navbar-light .navbar-nav .nav-link{
	color: #000000;
}
.icons{
	font-size: 20px;
}
/* 尾部 */
.footer{
	height: 120px;
}
.icons2{
	font-size: 30px;
}
.float-right{
	padding: 50px;
	display: block;
}
@media (max-width:576px) {
	/* 头部导航菜单大小发生变化*/
	.float-right{
		display: none;
	}
}
/* 列表页 */
.goods-s{
    font-size: 15px;
}
.btn-dark{
    display: block;
    width: 90px;
    margin: auto;
}
.text-secondary{
    text-decoration: line-through;
}
.goods-s img{
    width: 260px;
    height: 350px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background: rgb(226, 226, 226);
}
.nav-item{
    margin: 10px;
}
.lable{
    width: 350px;
}