*{
	margin: 0;
	padding: 0;
}
/* 顶部 */
.top{
	background-color: #dcdcdd;
	height: 40px;
}
.breadcrumb{
	display: block;
	position: absolute;
	background-color: transparent;
	text-align: center;
}
.breadcrumb-item+.breadcrumb-item::before{
	content: "|";
}
/* 导航栏 */
.header{
	width: 90%;
}
.navbar-light .navbar-nav .nav-link{
	color: #000000;
}
.icons{
	font-size: 20px;
}
.nav-item{
    margin: 10px;
}
/* 尾部 */
.footer{
	height: 120px;
}
.icons2{
	font-size: 30px;
}
.float-right{
	padding: 50px;
	display: block;
}
@media (max-width:576px) {
	/* 头部导航菜单大小发生变化*/
	.float-right{
		display: none;
	}
}
/* 登录 */
.line{
	padding: 20px;
}
.btn-block{
	width: 60%;
	font-size: 17px;
	font-weight: bold;
	margin: auto;
}
.text-secondary{
	text-decoration: underline;
}
.btn-dark{
	display: block;
	width: 60%;
	position: relative;
	left: 40%;
}
.bg-white{
	width: 60%;
	margin: auto;
}
.nav-tabs .nav-link{
	border: none;
	display: block;
	color: gray;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
	border-bottom: 2px solid black;
	font-weight: bold;
}
.login{
	background: ghostwhite;
}
#login{
	position: relative;
	width: 60%;
	background: white;
}
#register{
	position: relative;
	width: 60%;
	background: white;
}
.nav-tabs{
	border: none;
	width: 60%;
	margin: auto;
	background: white;
}
.vip{
	text-decoration: underline;
	font-size: 20px;
}