<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<!-- 新 Bootstrap4 核心 CSS 文件-->
		<link rel="stylesheet" href="lib/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!-- 引入iconfont字体样式表 -->
		<link rel="stylesheet" href="iconfont-v1.0/style.css">
	</head>
	<body>
		<!-- 顶部 -->
		<div class="container-fluid top">
			<nav class="breadcrumb w-100">
				<a class="breadcrumb-item text-dark font-weight-bold" href="list.html">人见人爱</a>
				<span class="breadcrumb-item text-dark text-black-50 active">人气好礼，一次购齐</span>
				<a class="breadcrumb-item text-dark" href="list.html">去逛逛</a>
			</nav>
		</div>
		<!-- 导航栏 -->
		<div class="container-fluid header">
			<nav class="navbar navbar-expand-md navbar-light">
				<a href="index.html"><img class="navbar-brand" src="img/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item dropright">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">男士</a>
							<div class="dropdown-menu">
								<!-- Dropdown menu links -->
								<a class="dropdown-item text-danger" href="list.html">折扣</a>
								<a class="dropdown-item" href="list.html">新近单品</a>
								<a class="dropdown-item" href="list.html">按主题选购</a>
							</div>
						</li>
						<li class="nav-item dropright">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">女士</a>
							<div class="dropdown-menu">
								<!-- Dropdown menu links -->
								<a class="dropdown-item text-danger" href="list.html">折扣</a>
								<a class="dropdown-item" href="list.html">新近单品</a>
								<a class="dropdown-item" href="list.html">按主题选购</a>
							</div>
						</li>
						<li class="nav-item dropright">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">儿童</a>
							<div class="dropdown-menu">
								<!-- Dropdown menu links -->
								<a class="dropdown-item text-danger" href="list.html">折扣</a>
								<a class="dropdown-item" href="list.html">新近单品</a>
								<a class="dropdown-item" href="list.html">按主题选购</a>
							</div>
						</li>
					</ul>
				</div>
				<span class="search">
					<nav class="navbar navbar-expand-sm navbar-dark">
						<form class="form-inline">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search">
								<button type="button" class="btn btn-outline-dark">搜索</button>
							</div>
						</form>
					</nav>
				</span>
				<span class="icons m-1">
					<a class="icon icon-mine text-dark" href="login.html" title="登录"></a>
				</span>
				<span class="icons m-1">
					<a class="icon icon-waimai3 text-dark" href="shopcar.html" title="购物车"></a>
				</span>
				<span class="icons m-1">
					<a class="iconfont icon-icon-test8 text-dark" href="personal.html" title="个人中心"></a>
				</span>
			</nav>
		</div>
		<!-- 内容 -->
		<div class="container">
			<div class="row">
				<div class="content col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<a href="list.html"><img src="img/1.jpg" alt=""></a>
					<h6 class="pt-3">年终折扣季</h6>
					<p>6000件商品低至4折</p>
				</div>
				<div class="content col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<a href="list.html"><img src="img/2.jpg" alt=""></a>
					<h6 class="pt-3">燃动 2021：风格穿搭指南</h6>
					<p>即将步入崭新一年，2021 一定是属于明媚、趣致、绚丽夺目的多元风格年。</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="content col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<a href="list.html"><img src="img/3.jpg" alt=""></a>
					<h6 class="pt-3">户外走进日常 | 探索更有温度</h6>
					<p>无论你是希望尽情享受户外的雪景，还是想在寒冬里保暖舒适，时髦装备都不可或缺。</p>
				</div>
				<div class="content col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<a href="list.html"><img src="img/4.jpg" alt=""></a>
					<h6 class="pt-3">品牌聚焦 | 童装潮店</h6>
					<p>迷你版趣致童装，延续可持续风尚。</p>
				</div>
			</div>
		</div>
		<br>
		<!-- 推荐区 -->
		<div class="container">
			<h3 class="text-center">新品上架 | 每日甄选 全球好物</h3>
			<div class="d-sm-flex d-xl-flex flex-row mb-3">
				<div class="goods p-2">
					<a class="iconfont icon-icon-test30" data-toggle="tooltip" title="添加到购物车" type="button"></a>
					<a href="details.html"><img src="img/5.jpg" alt=""></a>
					<div>Burberry Kids</div>
					<div>经典格纹泳裤</div>
					<p>￥ 200</p>
				</div>
				<div class="goods p-2">
					<a class="iconfont icon-icon-test30" data-toggle="tooltip" title="添加到购物车" type="button"></a>
					<a href="details.html"><img src="img/8.jpg" alt=""></a>
					<div>adidas YEEZY</div>
					<div>Yeezy Boost 380 运动鞋</div>
					<p>￥ 1000</p>
				</div>
				<div class="goods p-2">
					<a class="iconfont icon-icon-test30" data-toggle="tooltip" title="添加到购物车" type="button"></a>
					<a href="details.html"><img src="img/7.jpg" alt=""></a>
					<div>Marni</div>
					<div>雏菊印花logo手提包</div>
					<p>￥ 300</p>
				</div>
				<div class="goods p-2">
					<a class="iconfont icon-icon-test30" data-toggle="tooltip" title="添加到购物车" type="button"></a>
					<a href="details.html"><img src="img/6.jpg" alt=""></a>
					<div>Nackiyé</div>
					<div>Opium 流苏系带罩衫</div>
					<p>￥ 400</p>
				</div>
			</div>
		</div>
		<!-- 轮播图 -->
		<div class="container-fluid picture">
			<div id="demo" class="carousel slide" data-ride="carousel">
				<!-- 指示符 -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				<!-- 轮播图片 -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/9.jpg">
					</div>
					<div class="carousel-item">
						<img src="img/10.jpg">
					</div>
					<div class="carousel-item">
						<img src="img/11.jpg">
					</div>
				</div>
				<!-- 左右切换按钮 -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
		<br>
		<!-- 结尾 -->
		<div class="container-fluid bg-dark">
			<div class="footer clearfix">
				<ul class="nav flex-column float-left">
					<li>
						<a class="nav-link text-white"" href=" #">广东农工商职业技术学院</a>
					</li>
					<li>
						<a class="nav-link text-white" href="#">XX电子商务有限公司 | 营业执照</a>
					</li>
					<li>
						<a class="nav-link disabled text-white" href="#">© Copyright 2020 GOODCLOTHES. 版权所有</a>
					</li>
				</ul>
				<div class="float-right text-white pt-3">
					<span>关注GOODCLOTHES</span>
					<br>
					<span class="icons2 iconfont icon-alipay"></span>
					<span class="icons2 iconfont icon-icon-test44"></span>
					<span class="icons2 iconfont icon-dingwei"></span>
				</div>
			</div>
		</div>
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="lib/jquery/jquery.min.js"></script>
		<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
		<script src="lib/js/bootstrap.bundle.min.js"></script>
		<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
		<script src="lib/js/bootstrap.min.js"></script>
	</body>
</html>
