<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>会员注册</title>
		<!-- 新 Bootstrap4 核心 CSS 文件-->
		<link rel="stylesheet" href="lib/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/register.css" />
		<!-- 引入iconfont字体样式表 -->
		<link rel="stylesheet" href="iconfont-v1.0/style.css">
	</head>
	<body>
		<!-- 顶部 -->
		<div class="container-fluid top">
			<nav class="breadcrumb w-100">
				<a class="breadcrumb-item text-dark font-weight-bold" href="list.html">人见人爱</a>
				<span class="breadcrumb-item text-dark text-black-50 active">人气好礼，一次购齐</span>
				<a class="breadcrumb-item text-dark" href="list.html">去逛逛</a>
			</nav>
		</div>
		<!-- 导航栏 -->
		<div class="container-fluid header">
			<nav class="navbar navbar-expand-md navbar-light">
				<a href="index.html"><img class="navbar-brand" src="img/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item dropright">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">男士</a>
							<div class="dropdown-menu">
								<!-- Dropdown menu links -->
								<a class="dropdown-item text-danger" href="#">折扣</a>
								<a class="dropdown-item" href="#">新近单品</a>
								<a class="dropdown-item" href="#">按主题选购</a>
							</div>
						</li>
						<li class="nav-item dropright">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">女士</a>
							<div class="dropdown-menu">
								<!-- Dropdown menu links -->
								<a class="dropdown-item text-danger" href="#">折扣</a>
								<a class="dropdown-item" href="#">新近单品</a>
								<a class="dropdown-item" href="#">按主题选购</a>
							</div>
						</li>
						<li class="nav-item dropright">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">儿童</a>
							<div class="dropdown-menu">
								<!-- Dropdown menu links -->
								<a class="dropdown-item text-danger" href="#">折扣</a>
								<a class="dropdown-item" href="#">新近单品</a>
								<a class="dropdown-item" href="#">按主题选购</a>
							</div>
						</li>
					</ul>
				</div>
				<span class="search">
					<nav class="navbar navbar-expand-sm navbar-dark">
						<form class="form-inline">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search">
								<button type="button" class="btn btn-outline-dark">黑色</button>
							</div>
						</form>
					</nav>
				</span>
				<span class="icons m-1">
					<a class="icon icon-mine text-dark" href="login.html" title="登录"></a>
				</span>
				<span class="icons m-1">
					<a class="icon icon-waimai3 text-dark" href="shopcar.html" title="购物车"></a>
				</span>
				<span class="icons m-1">
					<a class="iconfont icon-icon-test8 text-dark" href="personal.html" title="个人中心"></a>
				</span>
			</nav>
		</div>
		<!-- 会员 -->
		<div class="container">
			<div>
				<form>
					<h4>会员用户</h4>
					<span class="text-black-50 font-weight-light">必填栏&nbsp;*</span>
					<div class="form-group">
						<label for="pwd">姓名&nbsp;*</label>
						<input type="text" class="form-control" id="name">
					</div>
					<div class="form-group">
						<label for="text">电话&nbsp;*</label>
						<div class="input-group-prepend">
							<span class="input-group-text"><span class="iconfont icon-xinpin1 text-danger"></span>+86</span>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label for="pwd">身份证&nbsp;*</label>
						<input type="text" class="form-control" id="name">
					</div>
					<div class="form-group">
						<label for="pwd">密码&nbsp;*</label>
						<input type="password" class="form-control" id="pwd">
					</div>
					<div class="form-group">
						<label for="pwd">确认密码&nbsp;*</label>
						<input type="password" class="form-control" id="pwd">
					</div>
					<button type="button" class="btn btn-danger w-50">成为会员<span class="ml-4 iconfont icon-mima"></span></button>
					<span class="text-justify">一旦注册，即代表您接受并同意遵守我们的 条款与条件 ，以及隐私政策以及个人敏感信息政策。</span><br>
					<span class="text-justify">我们可能会同时收集您的个人信息，从而为您展示个性化购物推荐和搜索， 并为您订阅获取独家Sale折扣预览、新近新品与优惠活动！</span>
					<p class="m-3 text-center font-weight-bold"><mark>一经成为会员，你将永久享受GOODCLOTHES的专属会员，全部商品享受8折优惠，每年有机会获得年终优惠卷！</mark></p>
				</form>
			</div>
			<div class="bg-white">
				<button type="button" class="btn btn-success btn-lg btn-block w-25">微信绑定<span class="iconfont icon-icon-test44"></span></button>
			</div>
		</div>
		<br>
		<!-- 尾部 -->
		<div class="container-fluid bg-dark">
			<div class="footer clearfix">
				<ul class="nav flex-column float-left">
					<li>
						<a class="nav-link text-white"" href=" #">广东农工商职业技术学院</a>
					</li>
					<li>
						<a class="nav-link text-white" href="#">XX电子商务有限公司 | 营业执照</a>
					</li>
					<li>
						<a class="nav-link disabled text-white" href="#">© Copyright 2020 GOODCLOTHES. 版权所有</a>
					</li>
				</ul>
				<div class="float-right text-white pt-3">
					<span>关注GOODCLOTHES</span>
					<br>
					<span class="icons2 iconfont icon-alipay"></span>
					<span class="icons2 iconfont icon-icon-test44"></span>
					<span class="icons2 iconfont icon-dingwei"></span>
				</div>
			</div>
			<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
			<script src="lib/jquery/jquery.min.js"></script>
			<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
			<script src="lib/js/bootstrap.bundle.min.js"></script>
			<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
			<script src="lib/js/bootstrap.min.js"></script>
	</body>
</html>
